[mypy-PIL.*]
ignore_missing_imports = True

[mypy-html2text.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-sympy.*]
ignore_missing_imports = True

[mypy-yt_dlp.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-validators.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-scipy.ndimage.*]
ignore_missing_imports = True

[mypy-sadbot.classes.ocr]
ignore_errors = True

[mypy-sadbot.commands.googletrans.*]
ignore_errors = True

[mypy-exif.*]
ignore_missing_imports = True

[mypy-googletrans.*]
ignore_missing_imports = True
