[mypy-PIL.*]
ignore_missing_imports = True

[mypy-html2text.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-sympy.*]
ignore_missing_imports = True

[mypy-yt_dlp.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True
